<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62cf282f803a4d7687726ca08c7f70b0" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineDiarySystemModel.Category" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiarySystemModel.Comment" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiarySystemModel.Diary" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiarySystemModel.Message" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiarySystemModel.Post" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineDiarySystemModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineDiarySystemModel.FK_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiarySystemModel.FK_PostId_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiarySystemModel.FK_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiarySystemModel.FK_UserId_Diary" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineDiarySystemModel.FK_UserId_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>